ext {
  reactorVersion = '1.1.0.M3'
}

buildscript {
  repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
        mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'gs-reactor-thumbnailer'
  version = '0.1.0'
}

repositories {
    mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
  // Spring Boot
  compile "org.springframework.boot:spring-boot-starter"

  // Reactor
  compile "org.projectreactor:reactor-net:$reactorVersion"
  compile "org.projectreactor.spring:reactor-spring-context:$reactorVersion"

  // GraphicsMagick
  compile "com.sharneng:gm4java:1.1.0"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}
