# deprecate-gs-reactor-thumbnailer

./: .gitignore  .travis.yml  README.adoc
complete/: README.adoc  build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: BufferedImageThumbnailer.java  GraphicsMagickThumbnailer.java  ImageThumbnailerApp.java  ImageThumbnailerRestApi.java
complete/src/main/java/org/projectreactor/examples/thumbnailer/: HttpErrorHandler.java  ImageThumbnailRequestHandler.java  ImageThumbnailerApp.java  ImageThumbnailerRestApi.java  RestApiErrorHandler.java  RestApiHandler.java
complete/src/main/java/org/projectreactor/examples/thumbnailer/service/: BufferedImageThumbnailService.java  BufferedImageThumbnailer.java  GraphicsMagickThumbnailService.java  GraphicsMagickThumbnailer.java  ImageThumbnailService.java
complete/src/main/resources/: logback.xml
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/hello/: ImageThumbnailerApp.java
initial/src/main/java/org/projectreactor/examples/thumbnailer/: ImageThumbnailerApp.java
initial/src/main/resources/: logback.xml
