ext {
    reactorVersion = '1.1.0.M3'
}

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-reactor-thumbnailer'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter"

    // Reactor
    compile "org.projectreactor:reactor-net:$reactorVersion"
    compile "org.projectreactor.spring:reactor-spring-context:$reactorVersion"

    // GraphicsMagick
    compile "com.sharneng:gm4java:1.1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
